# release

./: releaseLi  releaseLi.war
CI_Jboss/: pom.xml
CI_Jboss/src/: assem.xml
CI_Jboss/src/main/java/com/test/: Project.java
